.tree-view {
  font-size: 12px;
  .project-root > div.header:first-of-type {
    font-size: 14px;
  }

  .list-group .selected::before, .list-tree .selected::before {
    background-color: black;
  }
}
